Notes:
	Example of how to combine tradelists generated by single-strategy scripts
	
	Run mr_sample_long_only.rts and mr_sample_short_only.rts first to generate their trade lists, then run this script.

	This models combining the two strategies in one account.
	To generate combined stats for the two strategies in separate accounts, comment out both lines of the base template.

	TLValueIn is the OrderPrice of each entry (see mr_sample_long_only.rts)
	TLValueOut is the FillFraction (T.Fraction) of each entry (ditto)
	Quantity uses these to calculate the number of shares required to match the fractions of the imported trades
	The Commission override is necessary because these will be different from the original share quantities

Settings:
	DataFile:	mr_sample.rtd
	StartDate:	Earliest
	EndDate:	Latest

Template: base
	Quantity:	TLValueOut * S.Alloc  / TLValueIn
	Commission:	Max(1, 0.005 * Shares)
	
Strategy: mr_long
	Using:	base
	Side:	Long
	TradeList:	?scriptpath?\mr_long.csv
	
Strategy: mr_short
	Using:	base
	Side:	Short
	TradeList:	?scriptpath?\mr_short.csv

