%import common.NEWLINE
%ignore /\r/
%ignore /\/\*.*?\*\//s

start: element*

?element: section
        | commentline
        | blankline

section: SECTION_NAME ":" inline_content? NEWLINE section_body?
inline_content: INLINE_TEXT

section_body: section_item+

section_item: INDENTED_TEXT NEWLINE
            | COMMENT_LINE NEWLINE
            | blankline

commentline: COMMENT_LINE NEWLINE
blankline: WS_INLINE? NEWLINE

SECTION_NAME: "Benchmark" | "Charts" | "Combined" | "Data" | "Import" | "Include" | "Library" | "Notes" | "OptimizeSettings" | "OrderSettings" | "Parameters" | "Scan" | "ScanSettings" | "Settings" | "StatsGroup" | "StratData" | "Strategy" | "Template" | "TestData" | "TestScan" | "TestSettings" | "WalkForward"
INLINE_TEXT: /[^\r\n]+/
INDENTED_TEXT: /[ \t]+[^\n]*/
COMMENT_LINE: /[ \t]*\/\/[^\n]*/
WS_INLINE: /[ \t]+/
