Notes:	
	long side only of mr_sample.rts
	separated to demonstrate combining strategiges via tradelist
	see also mr_sample_tradelist.rts

Include: ?scriptpath?\mr_sample_common.rts // right-click to open

Settings:
	// overrides these settings from the included common script
	// creates a compact trade list for this strategy
	KeepTrades:	Strategy
	SaveTradesAs:	?scriptpath?\mr_long.csv
	SaveTradesType:	Compact

Strategy: mr_long // mean-reversion long strategy
	Using:	base
	Side:	Long
	EntrySetup:	Universe and C < (1 - PctExt / 100) * Min(O, C[1], EMA5) // oversold
	EntryLimit:	LongLimit
	ExitLimit:	FillPrice * (1 + Target/100)	// intraday profit target
	ExitRule:	select(C > C[1], "up day", BarsHeld == 5, "time stop") // sell on first up day or after 5 days

	// elements added to support tradelist combination with other strategies
	EntryTradeValue:	OrderPrice // becomes TLValueIn in the playback strategy
	ExitTradeValue:	FillFraction // becomes TLValueOut in the playback strategy
